# BoilerUpgradeScheme-API-BusinessAccounts

./: Ofgem.API.BUS.BusinessAccounts.sln  README.md
Tests/Providers/Ofgem.API.BusinessAccounts.Providers.DataAccess.UnitTests/: Ofgem.API.BusinessAccounts.Providers.DataAccess.UnitTests.csproj  TestBaseWithSqlite.cs
Tests/Service/Ofgem.API.BUS.BusinessAccounts.Api.UnitTests/: BaseServiceTests.cs  BusinessAccountBaseTests.cs  BusinessAccountControllerTests.cs  ExternalBusinessAccountControllerTests.cs  InviteControllerTests.cs  McsControllerTests.cs  Ofgem.API.BUS.BusinessAccounts.Api.UnitTests.csproj
Tests/Service/Ofgem.API.BUS.BusinessAccounts.Core.UnitTests/: Ofgem.API.BUS.BusinessAccounts.Core.UnitTests.csproj
Tests/Service/Ofgem.API.BUS.BusinessAccounts.Core.UnitTests/BusinessAccountsServiceTests/: AddBusinessAccountTests.cs  BusinessAccountsServiceTestsBase.cs  CheckIfAccountExistsTests.cs  GetBusinessAccountByIdTests.cs  GetBusinessAccountEmailByIdTests.cs  GetExternalUserAccountByIdTests.cs  GetFullBusinessAccountByIdTests.cs  GetInstallerEmailAddressByInstallerIdTests.cs  GetPagedBusinessAccountsTests.cs  UpdateBusinessAccountAdditionalUserTests.cs  UpdateBusinessAccountAuthorisedRepresentativeTests.cs
Tests/Service/Ofgem.API.BUS.BusinessAccounts.Core.UnitTests/BusinessProviderTests/: BusinessAccountProviderTests.cs  BusinessAccountProvider_DashboardTests.cs  BusinessAccountProvider_InviteTests.cs
Tests/Service/Ofgem.API.BUS.BusinessAccounts.Core.UnitTests/InviteServiceTests/: InviteServiceTests.cs  InviteTokenServiceOptionsTests.cs
src/Domain/Ofgem.API.BUS.BusinessAccounts.Domain/: Ofgem.API.BUS.BusinessAccounts.Domain.csproj
src/Domain/Ofgem.API.BUS.BusinessAccounts.Domain/CommsObjects/: TokenVerificationResult.cs
src/Domain/Ofgem.API.BUS.BusinessAccounts.Domain/Concrete/: PagedResultBase.cs
src/Domain/Ofgem.API.BUS.BusinessAccounts.Domain/Constants/: AccountsExceptionMessages.cs  McsExceptionMessages.cs  StatusMappings.cs  TypeMappings.cs
src/Domain/Ofgem.API.BUS.BusinessAccounts.Domain/Entities/: AddressType.cs  BankAccount.cs  BankAccountStatus.cs  BusinessAccount.cs  BusinessAccountStatus.cs  BusinessAccountStatusHistory.cs  BusinessAccountSubStatus.cs  BusinessAddress.cs  BusinessDashboard.cs  CertificationDetail.cs  CompaniesHouseDetail.cs  CompanyType.cs  ExternalUserAccount.cs  GlobalSetting.cs  Invite.cs  InviteStatus.cs  UserRole.cs
src/Domain/Ofgem.API.BUS.BusinessAccounts.Domain/Exceptions/: BadArgumentException.cs  BadRequestException.cs  ResourceNotFoundException.cs
src/Domain/Ofgem.API.BUS.BusinessAccounts.Domain/Interfaces/: ICreateModify.cs
src/Domain/Ofgem.API.BUS.BusinessAccounts.Domain/Request/: PagedResult.cs  PostBusinessAccountRequest.cs  PostBusinessAccountRequestBankAccount.cs  PostBusinessAccountRequestBusinessAddress.cs  PostInviteRequest.cs  PostUserAccountRequest.cs  PostUserAccountRequestExternalUserAccount.cs  UpdateBusinessAccountStatusRequest.cs
src/Hosting/Ofgem.API.BUS.BusinessAccounts.WebApp/: Ofgem.API.BUS.BusinessAccounts.WebApp.csproj  Program.cs
src/Hosting/Ofgem.API.BUS.BusinessAccounts.WebApp/Properties/: launchSettings.json
src/Providers/Ofgem.API.BUS.BusinessAccounts.Providers.DataAccess/: BusinessAccountProvider.cs  BusinessAccountsDbContext.cs  Ofgem.API.BUS.BusinessAccounts.Providers.DataAccess.csproj  README.md  ServiceExtensions.cs
src/Service/Ofgem.API.BUS.BusinessAccounts.Api/: Ofgem.API.BUS.BusinessAccounts.Api.csproj
src/Service/Ofgem.API.BUS.BusinessAccounts.Api/Controllers/: BusinessAccountsController.cs  ExternalBusinessAccountsController.cs  InviteController.cs  McsController.cs
src/Service/Ofgem.API.BUS.BusinessAccounts.Api/Extensions/: ControllerExtentions.cs
src/Service/Ofgem.API.BUS.BusinessAccounts.Core/: BusinessAccountsService.cs  InviteService.cs  Ofgem.API.BUS.BusinessAccounts.Core.csproj  ServiceExtensions.cs
(+92 files in other folders)
